\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercise 1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Data from the New Year Wave}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Data from Beach of Biscay}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Spectrum of the New Year Wave}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Spectrum of data from Beach of Biscay}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercise 2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Spectrum of Record3D 1.mat for w = constant}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Spectrum of Record3D 1.mat for kx = 0}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Spectrum of Record3D 1.mat for ky = 0}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Unambiguous wave number spectrum for case 1}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Unambiguous wave number spectrum for case 2}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Unambiguous wave number spectrum for case 3}}{8}}
